@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400&display=swap');

html{
    background-color: rgb(16, 14, 37);
    color:  white;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 25px;
   height:auto;
}
.header-content-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
}

.header-content-1 ul {
    display: flex;
}
.header-content-1 li {
    list-style-type: none;
    margin: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: transform .3s linear;
}
li:nth-child(5){
    color: orange;
    font-weight: bold;
}
li:hover{
    transform: translateY(-5px);
    text-decoration: underline;
}
#Input-field{
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size:1rem;
    border-top: none;
    background-color: rgb(16, 14, 37);
    color: white;
    border-right: none;
    border-left: none;
}

#Input-field:focus{
    outline: none;
}

button{
    padding: 10px;
    background-color: rgb(62, 62, 241);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    margin: 10px;
}
#Menu-btn{
    font-size: 2.4rem;
    display: none;
}



h1{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    margin: 10px;
    padding: 10px;
    font-weight: 900;
    text-transform: capitalize;
    cursor: pointer;
}
h1:hover{
    color:rgb(95, 95, 243);
}
/* slide */

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    display: flex;
    transition: display 2s linear;
}
#prev, #next{
    margin: 50px;
    background: none;
    font-size: 3.4rem;
}
.image img{
    width: 120px;
    height: 200px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    border-radius: 10px;
    transition: transform .4s linear;
    cursor: pointer;
}
.image img:hover{
    transform: scale(1.5);
}

.container-1, .container-2, .container-3, .container-4, .container-5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} 



footer{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(1, 1, 49);
}
footer ul {
    display: flex;
}
footer ul li {
    list-style-type: none;
    margin: 20px;
    color: grey;
}
footer ul li:hover{
    color: white;
    cursor: pointer;
}
footer p{
    margin-left: 60px;
}
.footer-container-2{
    text-align: center;
}
.footer-container-2 span{
    font-size: 2.3rem;
    padding: 5px;
}
.footer-container-2 span:hover{
    width: 100%;    
    background-color: rgb(76, 76, 247);
}
.footer-container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container-3 img{
    padding: 10px;
}

/* media query */
@media screen and (max-width: 578px) {
    .header-content-1{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        position: relative;
    }
    #Menu-btn{
        display: block;
        font-size: 1.4rem;
    }
    .header-content-1 ul{
         width: auto;
         height: auto;
         display: flex;
         flex-direction: column;
         text-align: center;
         background-color: black;
         align-items: center;
         padding: 20px;
         margin: 20px;
         position: absolute;
         left: 60px;
         top: 10px;
         z-index: 1;
         display: none;
    }
    .header-content-1 li{
        cursor: none;
        padding: 20px;
    }
    #Input-field{
        width: auto;
        position: relative;
        left: -5px;
        background-color: black;
        margin: 10px;
    }
    #prev, #next{
        font-size:1rem;
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .img-slide{
        width: auto;
        height: auto;
        text-align: center;
    }
    .img-slide img{
        width: 100%;
    }
    .container-1, .container-2, .container-3, .container-4, .container-5{
        gap: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer ul{
        display: flex;
        flex-direction: column;
    }
    footer p{
        text-align: left;
        opacity: .7;
    }
}